<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{% block title %}Multi Disease Prediction{% endblock %}</title>

  <!-- SINGLE shared CSS (make sure this file exists: static/css/style.css) -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

  <!-- header must match CSS selectors (.header, .logo, .navbar) -->
  <header class="header">
    <div class="container header-inner" style="display:flex;align-items:center;justify-content:space-between;">
      <a class="logo" href="{{ url_for('main') }}">
        <i class="fas fa-robot" style="color:hsl(0, 100%, 63%); font-size:25px;"></i>


        <span style="margin-left:6px;color:hsl(0, 100%, 65%)"><strong>Multi</strong> Disease Prediction</span>
      </a>

      <nav class="navbar">
        <a href="{{ url_for('main') }}">Home</a>
        <a href="{{ url_for('chatbot') }}">AI ChatBot</a>
        <a href="#contact">Contact Us</a>
      </nav>
    </div>
  </header>

  <main class="container main-content">
    {% block content %}{% endblock %}
  </main>

  <footer class="site-footer">
    <div class="container" style="text-align:center;padding:18px 0;">
      Created by <strong>Rakshith P R</strong> | All Rights Reserved
    </div>
  </footer>

  <script>
    // small helper to check CSS loaded (for debugging only)
    (function(){
      var s = getComputedStyle && getComputedStyle(document.body);
      if (!s || s.backgroundColor === '') {
        console.warn('Warning: styles may not be loaded (check static/css/style.css path).');
      }
    })();
  </script>
</body>
</html>
